{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "77a9e302-66f4-43cd-b68e-fbf2ac7ec683"
      }
    },
    "android": {
      "package": "com.mohdtaiyabkhan239.mummyhelpia"
    },
    "ios": {
      "bundleIdentifier": "com.mohdtaiyabkhan239.mummyhelpia",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
